# Launcher3

./: Android.bp  AndroidManifest-common.xml  build.gradle  gradle.properties  local.properties  nubit_sdk.aar  settings.gradle
nubit_sdk/: build.gradle  google-services.json  lint-baseline.xml  local.properties  proguard-rules.pro
nubit_sdk/src/androidTest/java/com/skd/nubit/: ExampleInstrumentedTest.java
nubit_sdk/src/main/: AndroidManifest.xml
nubit_sdk/src/main/java/com/skd/nubit/activities/: HomeFragment.java  Language_Set_Activity.java  NubitYupTv.java  ProfileActivity.java  VideoFragment.java  WallpaperActivity.java  WebViewFragment.java  YouTube_Screen.java  YupTv_Activity.java  YupTv_Response.java
nubit_sdk/src/main/java/com/skd/nubit/adapters/: AppGridAdapter.java  Bottom_Adv_Adapter.java  Bottom_News_Adapter.java  Entertainment_Adapter.java  External_Game_Adapter.java  Floater_Category_Adapter.java  GamesAdapter.java  Grid_Floater_Sub_CatAdapter.java  Grid_NewsPub.java  Grid_VideoCat.java  Language_Adapter.java  Middle_News_Adapter.java  NewBannerAdapter.java  NewsByPub_Adapter.java  Other_Services_Adapter.java  Recom_News_Adapter.java  RecyclerViewAdapter.java  Service_Adapter.java  TopAppsAdapter.java  TopBanner_Adapter.java  Top_News_Adapter.java  VideoAdapter.java  VideoPagerDynamicAdapter.java  VideoPlayerRecyclerAdapter.java  ViewPagerAdapter.kt  ViewPagerAdapterMain.java  ViewPagerRecyclerView.java  Wallpaper_Adapter.java  YouTubeScreen_Adapter.java  Yup_Cha_Adapter.java  Yup_Lan_Adapter.java
nubit_sdk/src/main/java/com/skd/nubit/apicalls/: CommonResponse.java  PushTracksOnServerApiTask.java  TaskHelper.java
nubit_sdk/src/main/java/com/skd/nubit/database/: ApplicationContext.java  DbHandler.java  TrackingDAO.java
nubit_sdk/src/main/java/com/skd/nubit/googleanalytics/: AnalyticsTrackers.java
nubit_sdk/src/main/java/com/skd/nubit/models/: Admob_nubitPojo.java  AppsModel.java  BannersModel.java  Bottom_News_Pojo.java  Bottom_adv_Pojo.java  BuildConfig.java  Configuration.java  Data.java  GamesPojo.java  (+33 more)
nubit_sdk/src/main/res/anim/: out_anim.xml
nubit_sdk/src/main/res/color/: button_text_style.xml
nubit_sdk/src/main/res/drawable/: btn_newspop_style.xml  btn_readmore_style.xml  edt_search_style.xml  floater_cate_style.xml  news_pop_style.xml  profile_set_riple.xml  yup_lan_selected.xml
nubit_sdk/src/main/res/layout/: activity_main.xml  activity_profile.xml  admob_nubit_four.xml  admob_nubit_two.xml  admob_rkt_four.xml  admob_rkt_one.xml  admob_rkt_three.xml  admob_rkt_two.xml  bottom_adv_adapter_items.xml  bottom_news_adapter_items.xml  external_game_items.xml  floater_c_items.xml  fragment_home_sdk.xml  games_adapter_items.xml  layout_ads.xml  layout_bottom_news.xml  layout_flash_games.xml  layout_force_update.xml  layout_language_item.xml  layout_language_set.xml  layout_middle_news.xml  layout_nav_search.xml  layout_news_video.xml  layout_other_services.xml  layout_poweredby.xml  layout_profile.xml  layout_return_view.xml  layout_taboola.xml  layout_topapps.xml  layout_user_info.xml  layout_utube_screen_iframe.xml  layout_wallpaper.xml  layout_wallpaper_viewpager.xml  layout_youtube_screen.xml  laytout_toolbar.xml  middle_news_adapter_items.xml  news_grid_pop_items.xml  other_services_items.xml  player_layout.xml  set_wallpaper.xml  (+8 more)
nubit_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
nubit_sdk/src/main/res/xml/: network_security_config.xml
nubit_sdk/src/test/java/com/skd/nubit/: ExampleUnitTest.java
(+429 files in other folders)
