<?xml version="1.0" encoding="utf-8"?>
<com.mtk.ext.clearall.ClearAllButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clear_all_button"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/clear_all_button_ext"
        android:minHeight="@dimen/recents_clearall_height"
        android:paddingHorizontal="@dimen/clear_all_horizontal_paddding"
        android:text="@string/recents_clear_all"
        android:textColor="?attr/workspaceTextColor"
        android:textSize="@dimen/recents_clearall_text_size"
        android:visibility="gone">
</com.mtk.ext.clearall.ClearAllButton>