<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/admob_rkt_three"
    android:visibility="gone"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">


</RelativeLayout>
