<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/profile_bo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/textinputstyle">

            <EditText
                android:id="@+id/edit_username"
                style="@style/editfields"
                android:hint="User Name"
                android:maxLength="30" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/call_vib" />

        <com.google.android.material.textfield.TextInputLayout style="@style/textinputstyle">

            <EditText
                android:id="@+id/edit_phone"
                style="@style/editfields"
                android:hint="Mobile Number"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/dob" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputdob"
            style="@style/textinputstyle">

            <EditText
                android:id="@+id/edit_dob"
                style="@style/editfields"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Date Of Birth"
                android:longClickable="false" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--&gt;-->
    <!--<com.robi.engine.custom.FontTextView-->
    <!--android:text="Date of Birth"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--textDob-->
    <!--&gt;-->
    <!---->
    <!--</RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/message" />

        <com.google.android.material.textfield.TextInputLayout style="@style/textinputstyle">

            <EditText
                android:id="@+id/edit_email"
                style="@style/editfields"
                android:hint="Email ID" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/briefcase" />

        <com.google.android.material.textfield.TextInputLayout style="@style/textinputstyle">

            <EditText
                android:id="@+id/edit_occupation"
                style="@style/editfields"
                android:hint="Occupation" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/profile_set_riple"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:stateListAnimator="@null"
        android:text="Set"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />



</LinearLayout>
