apply plugin: 'com.android.library'



android {
    compileSdkVersion 34
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        /*  consumerProguardFiles 'lib-proguard-rules.txt'*/

    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            manifestPlaceholders = [usesCleartextTraffic: "true"]

        }

        debug {
            debuggable true
            manifestPlaceholders = [usesCleartextTraffic: "true"]

        }
    }
    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
configurations {
    includeJars // define new configuration
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/aws-android-sdk-core-2.12.2.jar')
    implementation files('libs/aws-android-sdk-s3-2.12.2.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'




 /*   implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'*/


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation "com.google.firebase:firebase-core:16.0.0"
    implementation "com.google.firebase:firebase-analytics:16.0.0"
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.0'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"




    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.browser:browser:1.4.0'


    //noinspection GradleDynamicVersion
   // implementation 'com.taboola:android-sdk:2.+@aar'


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
